Problem to solve		: Bank Churn Dataset v2
Date and Time file created	: 2024-02-29T17:22:19.933875
Algorithm title			: XG Boost

Training data info:
CreditScore            int64
Age                  float64
Tenure                 int64
Balance              float64
NumOfProducts          int64
HasCrCard            float64
IsActiveMember       float64
EstimatedSalary      float64
Exited                 int64
Geography_Germany       bool
Geography_Spain         bool
Gender_Male             bool
dtype: object

Test data info:
CreditScore            int64
Age                  float64
Tenure                 int64
Balance              float64
NumOfProducts          int64
HasCrCard            float64
IsActiveMember       float64
EstimatedSalary      float64
Geography_Germany       bool
Geography_Spain         bool
Gender_Male             bool
dtype: object

Categorical Features	: ['Geography', 'Gender']
Numerical Features	: ['CreditScore', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard', 'IsActiveMember', 'EstimatedSalary']

For more data details see clean_data_XGB_29-02-24_17=21=15.csv (data that are beeing trained)
For data preprocessing details see BCDv2.ipynb or self
