Problem to solve		: Bank Churn Dataset v2
Date and Time file created	: 2024-02-28T12:35:05.558754
Algorithm title			: Gradient Boosting

Training data info:
CreditScore            int64
Age                  float64
Tenure                 int64
Balance              float64
NumOfProducts          int64
HasCrCard            float64
IsActiveMember       float64
EstimatedSalary      float64
Exited                 int64
Geography_Germany       bool
Geography_Spain         bool
Gender_Male             bool
dtype: object

Test data info:
CreditScore            int64
Age                  float64
Tenure                 int64
Balance              float64
NumOfProducts          int64
HasCrCard            float64
IsActiveMember       float64
EstimatedSalary      float64
Geography_Germany       bool
Geography_Spain         bool
Gender_Male             bool
dtype: object

Categorical Features	: ['Geography', 'Gender']
Numerical Features	: ['CreditScore', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard', 'IsActiveMember', 'EstimatedSalary']

For more data details see clean_data_GB_28-02-24_12=34=04.csv (data that are beeing trained)
For data preprocessing details see BCDv2.ipynb or self
